{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": null,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "assets",
    "components",
    "config",
    "generations",
    "internal",
    "layouts",
    "pages",
    "resources",
    "*.ts"
  ]
}
